js/data/lui.json (before)
{
  "cssComponent": [
    {
      "icon": "fa fa-fw fa-lg fa-search",
      "href": "search.html",
      "text": "搜索栏",
      "enText": "SearchBar"
    },
    {
      "icon": "fa fa-fw fa-lg fa-hand-pointer-o",
      "href": "button.html",
      "text": "按钮",
      "enText": "Button"
    },
    {
      "icon": "fa fa-fw fa-lg fa-pencil-square",
      "href": "form.html",
      "text": "表单",
      "enText": "Form"
    },
    {
      "icon": "fa fa-fw fa-lg fa-list-ul",
      "href": "list.html",
      "text": "列表",
      "enText": "List"
    },
    {
      "icon": "fa fa-fw fa-lg fa-window-maximize",
      "href": "card.html",
      "text": "卡片",
      "enText": "Card"
    },
    {
      "icon": "fa fa-fw fa-lg fa-th-large",
      "href": "grid.html",
      "text": "网格",
      "enText": "Grid"
    },
    {
      "icon": "fa fa-fw fa-lg fa-columns",
      "href": "flex.html",
      "text": "布局",
      "enText": "Flex"
    },
    {
      "icon": "fa fa-fw fa-lg fa-paper-plane",
      "href": "tabBar.html",
      "text": "标签栏",
      "enText": "TabBar"
    },
    {
      "icon": "fa fa-fw fa-lg fa-table",
      "href": "table.html",
      "text": "表格",
      "enText": "Table"
    },
    {
      "icon": "fa fa-fw fa-lg fa-minus",
      "href": "1px.html",
      "text": "1像素边框",
      "enText": "Border"
    },
    {
      "icon": "fa fa-fw fa-lg fa-bookmark",
      "href": "arrow.html",
      "text": "箭头",
      "enText": "Arrow"
    },
    {
      "icon": "fa fa-fw fa-lg fa-bookmark",
      "href": "tag.html",
      "text": "标签",
      "enText": "Tag"
    },
    {
      "icon": "fa fa-fw fa-lg fa-sort-numeric-asc",
      "href": "flow.html",
      "text": "流程流转",
      "enText": "Flow"
    },
    {
      "icon": "fa fa-fw fa-lg fa-file-o",
      "href": "empty.html",
      "text": "内容缺省",
      "enText": "Empty"
    }
  ],
  "jsComponent": [
    {
      "icon": "fa fa-fw fa-lg fa-text-height",
      "href": "textarea.html",
      "text": "多行输入框",
      "enText": "Textarea"
    },
    {
      "icon": "fa fa-fw fa-lg fa-exchange",
      "href": "tab.html",
      "text": "标签页",
      "enText": "Tabs"
    },
    {
      "icon": "fa fa-fw fa-lg fa-paper-plane",
      "href": "marquee.html",
      "text": "滚动消息",
      "enText": "RollNotice"
    },
    {
      "icon": "fa fa-fw fa-lg fa-caret-square-o-right",
      "href": "swiper.html",
      "text": "图片轮播",
      "enText": "Swiper"
    },
    {
      "icon": "fa fa-fw fa-lg fa-sliders",
      "href": "touchAction.html",
      "text": "单元格滑动",
      "enText": "CellSwipe"
    },
    {
      "icon": "fa fa-fw fa-lg fa-calendar",
      "href": "date.html",
      "text": "日期时间",
      "enText": "DateTime"
    },
    {
      "icon": "fa fa-fw fa-lg fa-spinner",
      "href": "loading.html",
      "text": "加载提示",
      "enText": "Loading"
    },
    {
      "icon": "fa fa-fw fa-lg fa-check-square",
      "href": "notify.html",
      "text": "消息通知",
      "enText": "Notify"
    },
    {
      "icon": "fa fa-fw fa-lg fa-check-square",
      "href": "toast.html",
      "text": "轻提示",
      "enText": "Toast"
    },
    {
      "icon": "fa fa-fw fa-lg fa-window-restore",
      "href": "modal.html",
      "text": "模态框",
      "enText": "Modal"
    },
    {
      "icon": "fa fa-fw fa-lg fa-window-restore",
      "href": "popup.html",
      "text": "弹出层",
      "enText": "Popup"
    },
    {
      "icon": "fa fa-fw fa-lg fa-navicon",
      "href": "actionSheet.html",
      "text": "动作面板",
      "enText": "ActionSheet"
    },
    {
      "icon": "fa fa-fw fa-lg fa-navicon",
      "href": "cascader.html",
      "text": "级联选择器",
      "enText": "Cascader"
    },
    {
      "icon": "fa fa-fw fa-lg fa-arrow-circle-up",
      "href": "scroll.html",
      "text": "滑动加载更多",
      "enText": "Scroll"
    },
    {
      "icon": "fa fa-fw fa-lg fa-arrows-v",
      "href": "iscroll.html",
      "text": "下拉刷新上拉加载",
      "enText": "Iscroll"
    },
    {
      "icon": "fa fa-fw fa-lg fa-vcard",
      "href": "watermark.html",
      "text": "水印",
      "enText": "WaterMark"
    },
    {
      "icon": "fa fa-fw fa-lg fa-leaf",
      "href": "signature.html",
      "text": "签名功能",
      "enText": "Signature"
    },
    {
      "icon": "fa fa-fw fa-lg fa-hourglass-half",
      "href": "lazyload.html",
      "text": "图片懒加载",
      "enText": "ImgLazyload"
    },
    {
      "icon": "fa fa-fw fa-lg fa-sort-alpha-asc",
      "href": "indexList.html",
      "text": "索引列表",
      "enText": "IndexList"
    },
    {
      "icon": "fa fa-fw fa-lg fa-line-chart",
      "href": "progress.html",
      "text": "进度条",
      "enText": "Progress"
    },
    {
      "icon": "fa fa-fw fa-lg fa-line-chart",
      "href": "chart.html",
      "text": "数据图表",
      "enText": "Chart"
    }
  ],
  "list": [
    {
      "icon": "fa fa-fw fa-lg fa-paper-plane",
      "href": "about.html",
      "text": "关于LUI",
      "enText":"LUI Intro"
    },
    {
      "icon": "fa fa-fw fa-lg fa-paper-plane",
      "href": "getStarted.html",
      "text": "快速上手",
      "enText":"QuickStart"
    }
  ]
}

js/data/lui.json (after)
{
  "cssComponent": [
    {
      "icon": "fa fa-fw fa-lg fa-search",
      "href": "search.html",
      "text": "搜索栏",
      "enText": "SearchBar"
    },
    {
      "icon": "fa fa-fw fa-lg fa-hand-pointer-o",
      "href": "button.html",
      "text": "按钮",
      "enText": "Button"
    },
    {
      "icon": "fa fa-fw fa-lg fa-pencil-square",
      "href": "form.html",
      "text": "表单",
      "enText": "Form"
    },
    {
      "icon": "fa fa-fw fa-lg fa-list-ul",
      "href": "list.html",
      "text": "列表",
      "enText": "List"
    },
    {
      "icon": "fa fa-fw fa-lg fa-window-maximize",
      "href": "card.html",
      "text": "卡片",
      "enText": "Card"
    },
    {
      "icon": "fa fa-fw fa-lg fa-th-large",
      "href": "grid.html",
      "text": "网格",
      "enText": "Grid"
    },
    {
      "icon": "fa fa-fw fa-lg fa-columns",
      "href": "flex.html",
      "text": "布局",
      "enText": "Flex"
    },
    {
      "icon": "fa fa-fw fa-lg fa-paper-plane",
      "href": "tabBar.html",
      "text": "标签栏",
      "enText": "TabBar"
    },
    {
      "icon": "fa fa-fw fa-lg fa-table",
      "href": "table.html",
      "text": "表格",
      "enText": "Table"
    },
    {
      "icon": "fa fa-fw fa-lg fa-minus",
      "href": "1px.html",
      "text": "1像素边框",
      "enText": "Border"
    },
    {
      "icon": "fa fa-fw fa-lg fa-bookmark",
      "href": "arrow.html",
      "text": "箭头",
      "enText": "Arrow"
    },
    {
      "icon": "fa fa-fw fa-lg fa-bookmark",
      "href": "tag.html",
      "text": "标签",
      "enText": "Tag"
    },
    {
      "icon": "fa fa-fw fa-lg fa-sort-numeric-asc",
      "href": "flow.html",
      "text": "流程流转",
      "enText": "Flow"
    },
    {
      "icon": "fa fa-fw fa-lg fa-file-o",
      "href": "empty.html",
      "text": "内容缺省",
      "enText": "Empty"
    }
  ],
  "jsComponent": [
    {
      "icon": "fa fa-fw fa-lg fa-text-height",
      "href": "textarea.html",
      "text": "多行输入框",
      "enText": "Textarea"
    },
    {
      "icon": "fa fa-fw fa-lg fa-exchange",
      "href": "tab.html",
      "text": "标签页",
      "enText": "Tabs"
    },
    {
      "icon": "fa fa-fw fa-lg fa-paper-plane",
      "href": "marquee.html",
      "text": "滚动消息",
      "enText": "RollNotice"
    },
    {
      "icon": "fa fa-fw fa-lg fa-caret-square-o-right",
      "href": "swiper.html",
      "text": "图片轮播",
      "enText": "Swiper"
    },
    {
      "icon": "fa fa-fw fa-lg fa-sliders",
      "href": "cellSwipe.html",
      "text": "单元格滑动",
      "enText": "CellSwipe"
    },
    {
      "icon": "fa fa-fw fa-lg fa-calendar",
      "href": "date.html",
      "text": "日期时间",
      "enText": "DateTime"
    },
    {
      "icon": "fa fa-fw fa-lg fa-spinner",
      "href": "loading.html",
      "text": "加载提示",
      "enText": "Loading"
    },
    {
      "icon": "fa fa-fw fa-lg fa-check-square",
      "href": "notify.html",
      "text": "消息通知",
      "enText": "Notify"
    },
    {
      "icon": "fa fa-fw fa-lg fa-check-square",
      "href": "toast.html",
      "text": "轻提示",
      "enText": "Toast"
    },
    {
      "icon": "fa fa-fw fa-lg fa-window-restore",
      "href": "modal.html",
      "text": "模态框",
      "enText": "Modal"
    },
    {
      "icon": "fa fa-fw fa-lg fa-window-restore",
      "href": "popup.html",
      "text": "弹出层",
      "enText": "Popup"
    },
    {
      "icon": "fa fa-fw fa-lg fa-navicon",
      "href": "actionSheet.html",
      "text": "动作面板",
      "enText": "ActionSheet"
    },
    {
      "icon": "fa fa-fw fa-lg fa-navicon",
      "href": "cascader.html",
      "text": "级联选择器",
      "enText": "Cascader"
    },
    {
      "icon": "fa fa-fw fa-lg fa-arrow-circle-up",
      "href": "scroll.html",
      "text": "滑动加载更多",
      "enText": "Scroll"
    },
    {
      "icon": "fa fa-fw fa-lg fa-arrows-v",
      "href": "iscroll.html",
      "text": "下拉刷新上拉加载",
      "enText": "Iscroll"
    },
    {
      "icon": "fa fa-fw fa-lg fa-vcard",
      "href": "watermark.html",
      "text": "水印",
      "enText": "WaterMark"
    },
    {
      "icon": "fa fa-fw fa-lg fa-leaf",
      "href": "signature.html",
      "text": "签名功能",
      "enText": "Signature"
    },
    {
      "icon": "fa fa-fw fa-lg fa-hourglass-half",
      "href": "lazyload.html",
      "text": "图片懒加载",
      "enText": "ImgLazyload"
    },
    {
      "icon": "fa fa-fw fa-lg fa-sort-alpha-asc",
      "href": "indexList.html",
      "text": "索引列表",
      "enText": "IndexList"
    },
    {
      "icon": "fa fa-fw fa-lg fa-line-chart",
      "href": "progress.html",
      "text": "进度条",
      "enText": "Progress"
    },
    {
      "icon": "fa fa-fw fa-lg fa-line-chart",
      "href": "chart.html",
      "text": "数据图表",
      "enText": "Chart"
    },
    {
      "icon": "fa fa-fw fa-lg fa-leaf",
      "href": "touchElement.html",
      "text": "移动元素",
      "enText": "TouchElement"
    }
  ],
  "list": [
    {
      "icon": "fa fa-fw fa-lg fa-paper-plane",
      "href": "about.html",
      "text": "关于LUI",
      "enText":"LUI Intro"
    },
    {
      "icon": "fa fa-fw fa-lg fa-paper-plane",
      "href": "getStarted.html",
      "text": "快速上手",
      "enText":"QuickStart"
    }
  ]
}

js/data/lui.json (diff)
@@ -112,7 +112,7 @@
     },
     {
       "icon": "fa fa-fw fa-lg fa-sliders",
-      "href": "touchAction.html",
+      "href": "cellSwipe.html",
       "text": "单元格滑动",
       "enText": "CellSwipe"
     },
@@ -211,6 +211,12 @@
       "href": "chart.html",
       "text": "数据图表",
       "enText": "Chart"
+    },
+    {
+      "icon": "fa fa-fw fa-lg fa-leaf",
+      "href": "touchElement.html",
+      "text": "移动元素",
+      "enText": "TouchElement"
     }
   ],
   "list": [
